..=cd ..
...=cd ..\..
..1=cd ..
..2=cd ..\..
..3=cd ..\..\..
..4=cd ..\..\..\..
..5=cd ..\..\..\..\..
..6=cd ..\..\..\..\..\..
..8=cd ..\..\..\..\..\..\..
..9=cd ..\..\..\..\..\..\..\..

c=cd $* $T ls

ga=%GIT_SWISH_EXE% git_add $*
gaa=git add -A $*
gap=%GIT_SWISH_EXE% git_add -p $*

gb=git branch $*
gbd=git branch -d $*
gbD=git branch -D $*

gco=%GIT_SWISH_EXE% git_checkout $*
gcob=git checkout -b $*

gc=git commit $*
gcm=git commit -m $*
gca=git commit --amend $*
gcah=git commit --amend -C HEAD $*

gd=%GIT_SWISH_EXE% git_diff $*
gds=%GIT_SWISH_EXE% git_diff --cached -- $*

gps=git push $*

grb=git rebase $*
grbi=git rebase -i $*

grs=%GIT_SWISH_EXE% git_reset -- $*

grm=%GIT_SWISH_EXE% git_rm $*

gru=git remote update -p $*

gs=%GIT_SWISH_RESULT_EXE% git_status
