..=cd ..
...=cd ..\..
..1=cd ..
..2=cd ..\..
..3=cd ..\..\..
..4=cd ..\..\..\..
..5=cd ..\..\..\..\..
..6=cd ..\..\..\..\..\..
..8=cd ..\..\..\..\..\..\..
..9=cd ..\..\..\..\..\..\..\..

c=cd $* $T ls

gaa=git add -A $*

gb=git branch $*

gco=git checkout $*
gcob=git checkout -b $*

gc=git commit $*
gcm=git commit -m $*
gca=git commit --amend $*
gcah=git commit --amend -C HEAD $*

gd=git diff -- $*
gds=git diff --cached -- $*

grb=git rebase $*
grbi=git rebase -i $*

grs=git reset -- $*

grm=git rm $*

gru=git remote update -p $*
